<!DOCTYPE html>
<html lang="ru">
	@@include('html/_head.htm',{
	"title":"HomePage"
	})
	<body>
		<div class="wrapper">
			<!-- @@include('html/_header.htm',{}) -->
			<main class="page">
				<section class="mainscreen">
					<button data-popup="#popup-auth" class="mainscreen__auth button button_w" type="button">Авторизация</button>
					<div class="mainscreen__image-ibg">
						<img data-src="@img/mainscreen/bg.jpg" alt="Фон книги">
					</div>
					<div class="mainscreen__container">
						<h1 class="mainscreen__title">База знаний</h1>
						<form id="search-form" class="mainscreen__form form-mainscreen" action="#" method="POST">
							<div class="form-mainscreen__actions">
								<input id="search-input" autocomplete="off" type="text" name="search" data-error="Введите значение" placeholder="С чем помочь сегодня?" class="form-mainscreen__input">
								<button class="form-mainscreen__btn _icon-key" type="button"></button>
								<button class="form-mainscreen__btn _icon-search" type="submit"></button>
							</div>
							<div class="form-mainscreen__result result-search">
								<a href="#" class="result-search__item">
									<div class="result-search__icon _icon-link"></div>
									<div class="result-search__text">Пример ввода текста...</div>
								</a>
								<a href="#" class="result-search__item">
									<div class="result-search__icon _icon-link"></div>
									<div class="result-search__text">Пример ввода текста...</div>
								</a>
								<a href="#" class="result-search__item">
									<div class="result-search__icon _icon-link"></div>
									<div class="result-search__text">Пример ввода текста...</div>
								</a>
								<a href="#" class="result-search__item">
									<div class="result-search__icon _icon-link"></div>
									<div class="result-search__text">Пример ввода текста...</div>
								</a>
								<a href="#" class="result-search__item">
									<div class="result-search__icon _icon-link"></div>
									<div class="result-search__text">Пример ввода текста...</div>
								</a>
								<a href="#" class="result-search__item">
									<div class="result-search__icon _icon-link"></div>
									<div class="result-search__text">Пример ввода текста...</div>
								</a>
								<a href="#" class="result-search__item">
									<div class="result-search__icon _icon-link"></div>
									<div class="result-search__text">Пример ввода текста...</div>
								</a>
							</div>
						</form>
					</div>
				</section>

			</main>
			<!-- @@include('html/_footer.htm',{}) -->
		</div>
		@@include('html/_popup.htm',{})
		@@include('html/_js.htm',{})
	</body>
</html>